- name: variables to print 
  hosts: web 
  vars_files:   
   - ../vars/vars.yml
  tasks:
   - name: user info
     debug:
      msg: "{{ MESSAGE }}"


# TASK [user info] 
#     "msg": "my name is RAJ, My age is 27, I am an ENGINEER"
